{
  "name": "grimalkyne-bot",
  "version": "0.1.0",
  "description": "Research Comission MHW Discord Bot",
  "author": "jfabarca",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "node ./app/index",
    "dev": "nodemon ./app/index",
    "lint": "node node_modules/eslint/bin/eslint.js --fix ./app && echo 'Lint complete.'"
  },
  "engines": {
    "node": "12.x",
    "npm": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jfabarca/grimalkyne-bot.git"
  },
  "bugs": {
    "url": "https://github.com/jfabarca/grimalkyne-bot/issues"
  },
  "homepage": "https://github.com/jfabarca/grimalkyne-bot#readme",
  "devDependencies": {
    "eslint": "6.1.0",
    "eslint-config-prettier": "6.0.0",
    "eslint-plugin-prettier": "3.1.0",
    "nodemon": "1.19.1",
    "prettier": "1.18.2"
  },
  "dependencies": {
    "dotenv": "8.0.0",
    "eris": "0.10.1",
    "i18n-nodejs": "3.0.0",
    "moment": "2.24.0",
    "winston": "3.2.1"
  }
}
